<Window x:Class="AnhQuoc_WPF_C1_B1.frmCreateMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhQuoc_WPF_C1_B1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="frmCreateMovie" Width="400"
        SizeToContent="Height"
        Loaded="Window_Loaded">
    <StackPanel Name="stkContainer" Margin="0,0,0,5">
        <Label Name="lblHeader"
               Margin="0 15" 
               Padding="0"
               TabIndex="-1"
               FontSize="20"
               Height="40"
               HorizontalAlignment="Center"
               Typography.Capitals="Unicase"/>
        <Grid Margin="10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   TabIndex="-1"
                   FontSize="12"
                   Padding="10 0"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   Content="Name:" />
            <TextBox Style="{StaticResource RoundedTextBox}"
                     Grid.Column="1"
                     Name="txtName"
                     Padding="5"
                     VerticalContentAlignment="Center"
                     TabIndex="0"
                     FontSize="12"
                     Text="{Binding Movie.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Margin="10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   TabIndex="-1"
                   FontSize="12"
                   Padding="10 0"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   Content="Rated:"/>
            <ComboBox Grid.Column="1"
                      Style="{StaticResource ModernComboBox}"
                      HorizontalContentAlignment="Center"
                      Name="cbRateds" 
                      Padding="5"
                      VerticalContentAlignment="Center"
                      FontSize="12"
                      SelectedItem="{Binding Movie.Rated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Margin="10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0"
                    TabIndex="-1"
                    FontSize="12"
                    Padding="10 0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Content="Genres:"/>
            <ScrollViewer Grid.Column="1"
                          CanContentScroll="True"
                          VerticalScrollBarVisibility="Auto">
                <WrapPanel Name="stkGenres">
                    <WrapPanel.Resources>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource ModernCheckBoxStyle}">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </WrapPanel.Resources>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <Grid Margin="10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                    TabIndex="-1"
                    FontSize="12"
                    Padding="10 0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Content="Release Date:"/>
            <DatePicker Style="{StaticResource datePicker}"
                        Grid.Column="1"
                        Name="dateReleaseDate" 
                        Background="White"
                        VerticalContentAlignment="Center"
                        TabIndex="3"
                        Padding="5"
                        FontSize="12"
                        SelectedDate="{Binding Movie.ReleaseDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Margin="10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                    TabIndex="-1"
                    FontSize="12"
                    Padding="10 0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Content="Running Time:"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource RoundedTextBox}"
                         Grid.Column="0"
                         Name="txtRunningTime" 
                         VerticalContentAlignment="Center"
                         TabIndex="4"
                         Padding="5"
                         FontSize="12"
                         Text="{Binding Movie.RunningTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="1"
                       TabIndex="-1"
                       FontSize="12"
                       Padding="10 0"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left"
                       Content="Minutes"/>
            </Grid>
        </Grid>
        <Grid Margin="10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                    TabIndex="-1"
                    FontSize="12"
                    Padding="10 0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Content="Image url:"/>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource RoundedTextBox}"
                         Grid.Column="0"
                         Name="txtUrlImage" 
                         Padding="5"
                         VerticalContentAlignment="Center"
                         FontSize="12"
                         IsReadOnly="True"
                         Text="{Binding UrlImage}"/>
                <Button Style="{StaticResource RoundedButtonStyle}"
                        Margin="10 0 0 0"
                        Grid.Column="1"
                        Name="btnBrowseImage"
                        Padding="5"
                        FontSize="12"
                        Background="Gray"
                        Content="Browse"
                        Click="btnUploadImage_Click"/>
            </Grid>
        </Grid>
        <StackPanel Margin="10 10 10 5"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch">
            <Label TabIndex="-1"
                   FontSize="12"
                   Padding="10 0"
                   HorizontalAlignment="Left"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Description"/>
            <TextBox Style="{StaticResource RoundedTextBox}"
                     VerticalContentAlignment="Top"
                     Name="txtDescription" 
                     Margin="10"
                     Height="60"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="auto"
                     FontSize="12"
                     Text="{Binding Movie.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Margin="10"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}" />
            </StackPanel.Resources>
            <Button Name="btnCancel"
                    BorderThickness="1"
                    Foreground="Black"
                    Padding="5"
                    FontSize="14"
                    Width="70"
                    Background="#ffffff"
                    HorizontalAlignment="Center"
                    Content="Cancel"
                    Click="btnCancel_Click"/>
            <Button Name="btnConfirm"
                    Margin="10 0 0 0"
                    Padding="5"
                    FontSize="14"
                    Width="80"
                    Background="#007bff"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Content="Confirm"
                    Click="btnConfirm_Click"/>
            <Button Name="btnReset"
                    Margin="10 0 0 0"
                    Padding="5"
                    FontSize="14"
                    Width="80"
                    Background="Orange"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Content="Reset"
                    Click="btnReset_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
