C:\Users\quocl\OneDrive\Desktop\Dự án lưu trữ\AnhQuoc_WPF_C2_B1+++++\AnhQuoc_WPF_C1_B1\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\quocl\OneDrive\Desktop\Dự án lưu trữ\AnhQuoc_WPF_C2_B1+++++\AnhQuoc_WPF_C1_B1\UserControls\Admin\ucUserTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Dự án lưu trữ\AnhQuoc_WPF_C2_B1+++++\AnhQuoc_WPF_C1_B1\UserControls\Cashier\ucBooking.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Dự án lưu trữ\AnhQuoc_WPF_C2_B1+++++\AnhQuoc_WPF_C1_B1\UserControls\Cashier\ucDisplayListPoster.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Dự án lưu trữ\AnhQuoc_WPF_C2_B1+++++\AnhQuoc_WPF_C1_B1\UserControls\Cashier\ucMoviePoster.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Dự án lưu trữ\AnhQuoc_WPF_C2_B1+++++\AnhQuoc_WPF_C1_B1\UserControls\Cashier\ucScheduleBooking.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Dự án lưu trữ\AnhQuoc_WPF_C2_B1+++++\AnhQuoc_WPF_C1_B1\UserControls\Schedules\ucCinemaManage.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Dự án lưu trữ\AnhQuoc_WPF_C2_B1+++++\AnhQuoc_WPF_C1_B1\UserControls\Schedules\ucCinemaTypeScheduleTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Dự án lưu trữ\AnhQuoc_WPF_C2_B1+++++\AnhQuoc_WPF_C1_B1\UserControls\Schedules\ucCinemaScheduleTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Dự án lưu trữ\AnhQuoc_WPF_C2_B1+++++\AnhQuoc_WPF_C1_B1\UserControls\Schedules\ucDateScheduleTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Dự án lưu trữ\AnhQuoc_WPF_C2_B1+++++\AnhQuoc_WPF_C1_B1\UserControls\Schedules\ucMoviePickerTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Dự án lưu trữ\AnhQuoc_WPF_C2_B1+++++\AnhQuoc_WPF_C1_B1\UserControls\Schedules\ucMovieScheduleTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Dự án lưu trữ\AnhQuoc_WPF_C2_B1+++++\AnhQuoc_WPF_C1_B1\UserControls\Admin\ucMovieTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Dự án lưu trữ\AnhQuoc_WPF_C2_B1+++++\AnhQuoc_WPF_C1_B1\UserControls\Cashier\ucSeatBooking.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Dự án lưu trữ\AnhQuoc_WPF_C2_B1+++++\AnhQuoc_WPF_C1_B1\UserControls\Admin\ucStatistical.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Dự án lưu trữ\AnhQuoc_WPF_C2_B1+++++\AnhQuoc_WPF_C1_B1\UserControls\Schedules\ucTimeScheduleTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Dự án lưu trữ\AnhQuoc_WPF_C2_B1+++++\AnhQuoc_WPF_C1_B1\Views\frmAddAccount.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Dự án lưu trữ\AnhQuoc_WPF_C2_B1+++++\AnhQuoc_WPF_C1_B1\Views\frmAddTime.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Dự án lưu trữ\AnhQuoc_WPF_C2_B1+++++\AnhQuoc_WPF_C1_B1\Views\frmAddDate.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Dự án lưu trữ\AnhQuoc_WPF_C2_B1+++++\AnhQuoc_WPF_C1_B1\Views\frmAddCinema.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Dự án lưu trữ\AnhQuoc_WPF_C2_B1+++++\AnhQuoc_WPF_C1_B1\Views\frmAddCinemaType.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Dự án lưu trữ\AnhQuoc_WPF_C2_B1+++++\AnhQuoc_WPF_C1_B1\Views\frmAdmin.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Dự án lưu trữ\AnhQuoc_WPF_C2_B1+++++\AnhQuoc_WPF_C1_B1\Views\frmCreateMovie.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Dự án lưu trữ\AnhQuoc_WPF_C2_B1+++++\AnhQuoc_WPF_C1_B1\Views\frmCustomer.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Dự án lưu trữ\AnhQuoc_WPF_C2_B1+++++\AnhQuoc_WPF_C1_B1\Views\frmLogin.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Dự án lưu trữ\AnhQuoc_WPF_C2_B1+++++\AnhQuoc_WPF_C1_B1\Views\frmOrder.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Dự án lưu trữ\AnhQuoc_WPF_C2_B1+++++\AnhQuoc_WPF_C1_B1\MainWindow.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Dự án lưu trữ\AnhQuoc_WPF_C2_B1+++++\AnhQuoc_WPF_C1_B1\Views\frmCashier.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Dự án lưu trữ\AnhQuoc_WPF_C2_B1+++++\AnhQuoc_WPF_C1_B1\UserControls\Cashier\ucViewTicketPrice.xaml;;

