
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\App.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\UserControls\Admin\ucMovieInformation.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\UserControls\Admin\ucUserTable.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\UserControls\Cashier\ucBooking.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\UserControls\Cashier\ucDisplayListPoster.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\UserControls\Cashier\ucMoviePoster.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\UserControls\Cashier\ucScheduleBooking.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\UserControls\Schedules\ucCinemaManage.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\UserControls\Schedules\ucCinemaTypeScheduleTable.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\UserControls\Schedules\ucCinemaScheduleTable.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\UserControls\Schedules\ucDateScheduleTable.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\UserControls\Schedules\ucMoviePickerTable.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\UserControls\Schedules\ucMovieScheduleTable.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\UserControls\Admin\ucMovieTable.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\UserControls\Cashier\ucSeatBooking.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\UserControls\Admin\ucStatistical.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\UserControls\Schedules\ucTimeScheduleTable.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\UserControls\Templates\ucDashboardCard.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\UserControls\ucDisplaySeats.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\Views\frmAddAccount.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\Views\frmAddTime.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\Views\frmAddDate.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\Views\frmAddCinema.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\Views\frmAddCinemaType.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\Views\frmAdmin.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\Views\frmCreateMovie.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\Views\frmCustomer.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\Views\frmDeleteMovie.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\Views\frmLockUserNotify.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\Views\frmLogin.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\Views\frmOrder.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\MainWindow.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\Views\frmCashier.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\UserControls\Cashier\ucViewTicketPrice.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\Views\frmSelectCinema.xaml;;
FD:\Coding\Cinema-Management\AnhQuoc_WPF_C1_B1\Views\frmSelectMovie.xaml;;

